Num of Relations
7

CSG
Primary Key
1
Num of tuples
6
Course;Student;Grade
3
CS101;12345;A 
CS101;67890;B 
EE200;12345;C
EE200;22222;B+ 
CS101;33333;A−
PH100;67890;C+

SNAP
Primary Key
0
Num of tuples
3
Student;Name;Address;Phone
4
12345;C.Brown;12_Apple_St.;555-1234
67890;L.Van_Pelt;34-Pear_Ave.;555-5678
22222;P.Patty;56_Grape_Blvd.;555-9999

CP
Primary Key
0
Num of tuples
8
Course;Prerequisite
2
CS101;CS100
EE200;EE005
EE200;CS100
CS120;CS101
CS121;CS120
CS205;CS101
CS206;CS121
CS206;CS205

CDH
Primary Key
0
Num of tuples
6
Course;Day;Hour
3
CS101;M;9AM
CS101;W;9AM
CS101;F;9AM
EE200;Tu;10AM
EE200;W;1PM
EE200;Th;10AM

CR
Primary Key
0
Num of tuples
3
Course;Room
2
CS101;Turing_Aud.
EE200;25_Ohm_Hall
PH100;Newton_Lab.

CD
Primary Key
0
Num of tuples
3
Course;Difficulty
2
CS101;Easy
EE200;Medium
PH100;Hard

SNM
Primary Key
0
Num of tuples
3
Student;Name;Major
3
12345;C.Brown;ComputerScience
67890;L.Van_Pelt;ElectricalEngineering
22222;P.Patty;Physics

